In Swift, function overloading allows you to define multiple functions with the same name but different parameters. The Swift compiler determines which version of the function to call based on the parameters' types and the number of arguments.

            func greet() {
                print("Hello!")
            }
            
            func greet(name: String) {
                print("Hello, \(name)!")
            }
            
            func greet(name: String, age: Int) {
                print("Hello, \(name)! You are \(age) years old.")
            }
            
            greet()                     // Prints "Hello!"
            greet(name: "John")         // Prints "Hello, John!"
            greet(name: "Alice", age: 25)   // Prints "Hello, Alice! You are 25 years old."
            

In Java, function overloading is also supported, but it's based on the number and types of the parameters, without considering parameter names.

          public class Greeting {
              public static void greet() {
                  System.out.println("Hello!");
              }
          
              public static void greet(String name) {
                  System.out.println("Hello, " + name + "!");
              }
          
              public static void greet(String name, int age) {
                  System.out.println("Hello, " + name + "! You are " + age + " years old.");
              }
          
              public static void main(String[] args) {
                  greet();                            // Prints "Hello!"
                  greet("John");                      // Prints "Hello, John!"
                  greet("Alice", 25);                 // Prints "Hello, Alice! You are 25 years old."
              }
          }
